# .env file

# DirectAdmin API URL (include protocol and port)
DA_API_URL=https://heracles.mxrouting.net:2222

# DirectAdmin credentials
DA_USERNAME=vezracou
DA_PASSWORD=#JYvQ^X0G+0l

# NameSilo API Key
NAMESILO_API_KEY=23682b69c9d100e29b984f
